<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta id="i18n_pagename" content="common">
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <title></title>
	    <script src="/public/js/jquery-2.1.4.min.js"></script>
	    <script src="/public/js/wwt_style.js"></script>
		<script src="public/js/layer/layer.js"></script>
		<script type="text/javascript" src="public/js/sgc/i18n/jquery.i18n.properties.js" ></script>
		<script type="text/javascript" src="public/js/sgc/i18n/language.js" ></script>
	    <!--<link href="/public/css/mui.min.css" rel="stylesheet"/>
	    <link rel="stylesheet" href="/public/css/wwt_style.css" />-->
	    <link rel="stylesheet" href="public/css/sgc/sgc_style.css" />
	</head>
	<style type="text/css">
		/*ul:after{
			height: 0 !important;
		}
		ul:before{
			height: 0 !important;
		}
		ul{
			border-bottom: 5px solid #efefef;
			border-top: 5px solid #efefef;
		}
		.mui-navigate-right:after, .mui-push-left:after, .mui-push-right:after {
		    font-family: Muiicons;
		    font-size: 26px;
		    line-height: 1;
		    position: absolute;
		    top: 50%;
		    display: inline-block;
		    -webkit-transform: translateY(-50%);
		    transform: translateY(-50%);
		    text-decoration: none;
		    color: #bbb;
		    -webkit-font-smoothing: antialiased;
		}
		.mui-table-view-cell:after {
		    position: absolute;
		    right: 0;
		    bottom: 0;
		    left: 0px;
		    height: 1px;
		    content: '';
		    -webkit-transform: scaleY(.5);
		    transform: scaleY(.5);
		    background-color: #c8c7cc;
		}
		li{
			font-size: 14px;
			line-height: 40px;
		}
		li input{
			text-align: left !important;
		}*/
		.sgc_setting_exloginpwd p input{
			width: 69%;
			padding-left: 5px;
		}
	</style>
	<body>
		<div class="sgc_setting">
			<div class="nav_bg">
				<div class="nav">
					<a href="index.php?ctl=user&amp;act=myinfo" style="color: #FFFFFF;"><img src="public/web/images/sgc/back_arrow.png" />
						<label class="i18n" name="i18nSafety"></label>
					</a>
				</div>
				</div>
			<div class="sgc_setting_toggle">
				<a href="index.php?ctl=setting&amp;act=update_login_pwd"><span class="sgc_setting_togglebtn sgc_setting_active i18n" name="i18nSetLoginPwd"></span></a>
				<a href="index.php?ctl=setting&amp;act=update_trade_pwd"><span class="sgc_setting_togglebtn i18n" name="i18nSetTradePwd"></span></a>
			</div>
			<div class="sgc_setting_exloginpwd">
				<form id="pwd_form">
				<input type="hidden" name="id" value="{%$user_info.id%}"/>
				<p>
					<label class="i18n" name="i18nSetOld"></label><input name="old_pwd" type="password" class="i18n-input" selectname="i18nInputSetOld" selectattr="placeholder" />
				</p>
				<p>
					<label class="i18n" name="i18nSetNew"></label><input name="new_pwd" type="password" class="i18n-input" selectname="i18nInputSetNew" selectattr="placeholder"  />
				</p>
				<p>
					<label class="i18n" name="i18nSetConfirm"></label><input name="new_pwd_confirm" type="password" class="i18n-input" selectname="i18nInputSetConfirm" selectattr="placeholder" />
				</p>
				</form>
			</div>
			<!--<div class="sgc_setting_extradepwd hide">
				<p>
					旧密码：<input type="password" placeholder="填写新密码（6位数字）" maxlength="6"/>
				</p>
				<p style="margin-top: 0;">
					验证码：<input type="password" placeholder="填写短信验证码"/>
				</p>
				<span style="margin-top: -60px;" class="sgc_cbtb_verifyCode">获取验证码</span>
			</div>-->
			<div class="sgc_confirm_box" style="padding-top: 120px;">
				<button class="sgc_confirm1 i18n" name="i18nConfirm" type="button"></button>
			</div>
		</div>
		<script>
			//修改密码
			$(document).on("click",".sgc_confirm1",function(){
				var obj = $("#pwd_form").serialize();
				$.post("api/index.php?ctl=user&act=do_modify_pwd",obj,function(data){
					if(data){
						var _data = eval("("+data+")");
						if(_data.status == true){
							alert('修改成功，请重新登录');
							window.location.href="index.php?ctl=user";
						}else{
							layer.msg(_data.msg, function(){
						
							});
						}
					}
				})
			})
			/*$('.sgc_setting_togglebtn').click(function(){
				$(this).addClass('sgc_setting_active')
				$(this).siblings('.sgc_setting_togglebtn').removeClass('sgc_setting_active');
				if($(this).text() == '修改登录密码'){
					$('.sgc_setting_exloginpwd').removeClass('hide');
					$('.sgc_setting_extradepwd').addClass('hide');
				}else if($(this).text() == '修改交易密码'){
					$('.sgc_setting_exloginpwd').addClass('hide');
					$('.sgc_setting_extradepwd').removeClass('hide');
				}
			})*/
		</script>
		<!--<div class="nav">
			<a href="javascript:history.back(-1)" class="back"></a>
			修改登录密码
			<a href="javascript:;" class="right"></a>
		</div>
		<form id="pwd_form" action="" method="post">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					旧密码
					<input type="hidden" name="id" value="{%$user_info.id%}"/>
					<input type="password" name="old_pwd" class="wwt_mui_input" placeholder="请输入原始密码"/>
				</li>
				<li class="mui-table-view-cell">
					新密码
					<input type="password" name="new_pwd" class="wwt_mui_input" placeholder="请设置新密码"/>
				</li>
				<li class="mui-table-view-cell">
					确认密码
					<input type="password" name="new_pwd_confirm"  class="wwt_mui_input" placeholder="再次确认新密码"/>
				</li>
			</ul>
			<button type="button" class="sure_btn">确认</button>
		</form>
	</body>
	<script>
		//修改密码
		$(document).on("click",".sure_btn",function(){
			var obj = $("#pwd_form").serialize();
			$.post("api/index.php?ctl=user&act=do_modify_pwd",obj,function(data){
				if(data){
					var _data = eval("("+data+")");
					if(_data.status == true){
						alert('修改成功，请重新登录');
						window.location.href="index.php?ctl=user";
					}else{
						layer.msg(_data.msg, function(){
					
						});
					}
				}
			})
		})
	</script>-->
</html>
