<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta id="i18n_pagename" content="common">
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <title></title>
	    <script src="/public/js/jquery-2.1.4.min.js"></script>
		<script src="public/js/layer/layer.js"></script>
	    <script src="/public/js/wwt_style.js"></script>
		<script type="text/javascript" src="public/js/sgc/i18n/jquery.i18n.properties.js" ></script>
		<script type="text/javascript" src="public/js/sgc/i18n/language.js" ></script>
	    <!--<link href="/public/css/mui.min.css" rel="stylesheet"/>
	    <link rel="stylesheet" href="/public/css/wwt_style.css" />-->
	    <link rel="stylesheet" href="public/css/sgc/sgc_style.css" />
	</head>
	<style type="text/css">
		/*ul:after{
			height: 0 !important;
		}
		ul:before{
			height: 0 !important;
		}
		ul{
			border-bottom: 5px solid #efefef;
			border-top: 5px solid #efefef;
		}
		.mui-navigate-right:after, .mui-push-left:after, .mui-push-right:after {
		    font-family: Muiicons;
		    font-size: 26px;
		    line-height: 1;
		    position: absolute;
		    top: 50%;
		    display: inline-block;
		    -webkit-transform: translateY(-50%);
		    transform: translateY(-50%);
		    text-decoration: none;
		    color: #bbb;
		    -webkit-font-smoothing: antialiased;
		}
		.mui-table-view-cell:after {
		    position: absolute;
		    right: 0;
		    bottom: 0;
		    left: 0px;
		    height: 1px;
		    content: '';
		    -webkit-transform: scaleY(.5);
		    transform: scaleY(.5);
		    background-color: #c8c7cc;
		}
		li{
			font-size: 14px;
			line-height: 40px;
			position: relative !important;
		}
		li input{
			text-align: left !important;
		}
		.huoqu{
			float: left;
			width: 33%;
			text-align: center !important;
			position: absolute !important;
			right: 15px;
			top: 15px;
			border: none !important;
			border-left: 1px solid #bbb !important;
			outline: none !important;
			border-radius: 0 !important;
		}
		.huoqu_no{
			color: #00d1ff !important;
		}*/	
		.sgc_setting_extradepwd p input{
			width: 69%;
			padding-left: 5px;
		}
		.sgc_cbtb_verifyCode{
			margin-right: 5px;
		}
	</style>
	<body>
		<div class="sgc_setting">
			<div class="nav_bg">
				<div class="nav">
					<a href="index.php?ctl=user&amp;act=myinfo" style="color: #FFFFFF;"><img src="public/web/images/sgc/back_arrow.png" />
						<label class="i18n" name="i18nSafety"></label>
					</a>
				</div>
				</div>
			<div class="sgc_setting_toggle">
				<a href="index.php?ctl=setting&amp;act=update_login_pwd"><span class="sgc_setting_togglebtn i18n" name="i18nSetLoginPwd"></span></a>
				<a href="index.php?ctl=setting&amp;act=update_trade_pwd"><span class="sgc_setting_togglebtn sgc_setting_active i18n" name="i18nSetTradePwd"></span></a>
			</div>
			<!--<div class="sgc_setting_exloginpwd">
				<form id="pwd_form">
				<input type="hidden" name="id" value="{%$user_info.id%}"/>
				<p>
					旧密码：<input name="old_pwd" type="password" placeholder="填写旧密码"/>
				</p>
				<p>
					新密码：<input name="new_pwd" type="password" placeholder="填写新密码"/>
				</p>
				</form>
			</div>-->
			<div class="sgc_setting_extradepwd">
				<form id="trade_form" method="post">
				<input type="hidden" name="id" value="{%$user_info.id%}" />
				<input type="hidden" class="wwt_mui_input" value="{%$user_info.phone_number%}"/>
				<p>
					<label class="i18n" name="i18nSetNew"></label><input name="new_pwd_trade" type="password" class="i18n-input" selectname="i18nInputSetNew1" selectattr="placeholder" maxlength="6"/>
				</p>
				<p>
					<label class="i18n" name="i18nSetConfirm"></label><input name="new_pwd_trade_confirm" type="password" class="i18n-input" selectname="i18nInputSetConfirm" selectattr="placeholder"/>
				</p>
				<p style="margin-top: 0;">
					<label class="i18n" name="i18nYzm2"></label><input name="code" type="text" class="i18n-input" selectname="i18nInputSetYzm" selectattr="placeholder" />
				</p>
				<input type="button" style="margin-top: -64px;border: none;text-align: right;width: 80px;background: none;" id="get_code" class="sgc_cbtb_verifyCode i18n-input" selectname="i18nGetYzm" selectattr="value" />				
				
				</form>
			</div>
			<div class="sgc_confirm_box" style="padding-top: 120px;">
				<button class="sgc_confirm1 i18n" name="i18nConfirm" type="button"></button>
			</div>
		</div>
		<!--<div class="nav">
			<a href="javascript:history.back(-1)" class="back"></a>
			修改交易密码
			<a href="javascript:;" class="right"></a>
		</div>
		<form id="trade_form" method="post">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					手机号
					<input type="hidden" name="id" value="{%$user_info.id%}" />
					<input type="text" class="wwt_mui_input" value="{%$user_info.phone_number%}" disabled="disabled"/>
				</li>
				<li class="mui-table-view-cell">
					验证码
					<input type="text" name="code"  class="wwt_mui_input" id="mobile_code" placeholder="短信验证码"/>
					<input type="button" id="get_code" class="huoqu huoqu_no" value="获取验证码"/>
				</li>
				<li class="mui-table-view-cell">
					交易密码
					<input type="password" name="new_pwd_trade"  class="wwt_mui_input" placeholder="输入六位交易密码"/>
				</li>
				<li class="mui-table-view-cell">
					确认密码
					<input type="password" name="new_pwd_trade_confirm"  class="wwt_mui_input" placeholder="再次确认交易密码"/>
				</li>
			</ul>
			<button type="button" class="sure_btn">确认</button>
		</form>-->
	</body>
	<script>
		//获取验证码
		$(document).on("click","#get_code",function(){
			var phone_number = {%$user_info.phone_number%};
			$.ajax({
				type:"post",
				url:"sms.php?",
				async:false,
				data:"phone_number="+phone_number,
				success:function(data){
					if(data){
					var obj = eval("("+data+")");
					if(obj.status == true){
						timing();
					}else{
						layer.msg(obj.msg,function(){
							
						})
					}
					}
				}
			});
		})
		//修改交易密码
		$(document).on("click",".sgc_confirm1",function(){
			var obj = $("#trade_form").serialize();
			$.post("api/index.php?ctl=user&act=do_modify_pwd_trade",obj,function(data){
				if(data){
					var _data = eval("("+data+")");
					if(_data.status == true){
						alert("修改成功")
						window.location.href="index.php?ctl=setting"
					}else{
						layer.msg(_data.msg, function(){
					
						});
					}
				}
			})
		})
		var userLanguage = getCookie("userLanguage");
		if(!userLanguage){
			userLanguage = 'zh-CN';
		}
		//发送验证码倒计时
		var time=60; 
		function timing() { 
			if (time == 0) { 
				$("#get_code").attr("disabled",false);
				if (userLanguage == 'en'){
					$("#get_code").val("Reacquire");
				}else{
					$("#get_code").val("重新获取");
				} 
//				$('#get_code').css("background-color","#7291e3");
				$('#get_code').css("color","#7AB4FF");
				time = 60; 
				return;
			} else { 
				$("#get_code").attr("disabled", true); 
				if (userLanguage == 'en'){
					$("#get_code").val(time + "s"); 
				}else{
					$("#get_code").val(time + "s后重试"); 
				}
//				$('#get_code').css("background-color","#bbb");
				$('#get_code').css("color","#7AB4FF");
				time--; 
				setTimeout(function() { 
					timing() 
				},1000) 
			} 
		}
	</script>
</html>
