<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.zl_download{
				width:100%;
				min-height: 580px;
				/*height: 680px;*/
				background-image: url(web/images/sgc/bg.png);
				background-repeat: no-repeat;
				background-position: 0 0;
				background-size: 100% 100%;
			}
			.android_a{
				width: 100%;
				height: 45px;
				position: absolute;
				/*bottom: 100px;*/
				top: 450px;
				text-align: center;
			}
			.ios_a{
				width: 100%;
				height: 45px;
				position: absolute;
				/*bottom: 50px;*/
				top: 500px;
				text-align: center;
			}
			.android_img{
				width: 80%;
				height: 40px;
			}
			
			.ios_img{
				width: 80%;
				height: 40px;
			}
		</style>
	</head>
	<body>
		<div class="zl_download">
			<a class="android_a" href="https://fir.im/SGC">
				<img class="android_img" src="web/images/sgc/android.png" />
			</a>
			<a class="ios_a" href="https://fir.im/SGC">
				<img class="ios_img" src="web/images/sgc/ios.png" />
			</a>
		</div>
	</body>
</html>
