<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta id="i18n_pagename" content="common" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="public/css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="public/css/media-100.css"/>
		<link rel="stylesheet" type="text/css" href="public/css/login-style.css"/>
		<link rel="stylesheet" type="text/css" href="public/css/wwt_style.css"/>
		<script src="/public/js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="public/js/sgc/i18n/jquery.i18n.properties.js"></script>
		<script type="text/javascript" src="public/js/sgc/i18n/language.js"></script>
	</head>
	<style type="text/css">
		.nav{
			background: #D9B140;
			color: #fff;
		}
		.nav .back {
		    float: left;
		    width: 40px;
		    height: 30px;
		    background-image: url(public/web/images/sgc/back_arrow.png);
		    background-repeat: no-repeat;
		    background-position: 50% 50%;
		    background-size: 15px 20px;
		    margin-right: 20px;
		    margin-top: 15px;
		}
		.sps-btm-words{
			line-height: 25px;
			margin-top: 0 !important;
			padding: 0 10px;
		}
		.sps-btm-words .about_con{
			text-indent: 2em;
			text-align: left;
			color: #333;
		}
		.sps-btm-words p{
			text-align: left;
			color: #333;
		}
		.sps-btm-words p span{
			text-align: left;
			color: #333;
		}
		.about_con1{
		    font-size: 12px;
		    color: red !important;
		    line-height: 16px;
		    text-align: center !important;
		}
		.x{
			float: left;
			width: 90%;
			margin-left: 5%;
			height: 1px;
			background: #333;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.sps-detail{
			width: 100% !important;
		}
	</style>
	<body>	
		<div class="nav">
			<a href="javascript:history.back(-1)" class="back"></a>
			<label class="i18n" name="i18nAboutSGC"></label>
			<a href="javascript:;" class="right">
			</a>
		</div>
		<div class="sps-my-spschain-footer"></div>	
		<div class="sps-detail">
			<div class="sps-announce-detail-cont" style="padding-top: 40px;">
		        <p class="sps-announce-p1"><img src="public/web/images/sgc/logo.png" /> </p>
			</div>
			<div class="sps-btm-words">
				<p class="about_con">SGC是由全球艺术品联盟联合（美国技术研发团队，首席架构师:沃克·霍华德）、国内IT专业团队共同打造，基于ETH底层技术开发的全球去中心化艺术品落地应用链、流通价值体系，其愿景是解决文化艺术品行业的价值流通、价值转换、价值升值难题。</p>
				<p class="about_con">SGC·俱乐部会员分布在全球20多个国家，东南亚国家居多，艺术品价值运用SGC通过线上、线下有效互动，以达成价值最大化运用。</p>
				<div class="x"></div>
				<div style="clear: both;"></div>
				<p style="margin-bottom: 0;"><span>客服微信：</span>wuweiwei0907</p>
				<p style="margin-bottom: 0;"><span>更改资料：</span>296784083@qq.com</p>
				<p class="about_con1">（ 注:如需修改资料，请写明更改内容发送至邮箱，处理时间3个工作日内。）</p>
			</div>
		</div>
	</body>
</html>
