<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta id="i18n_pagename" content="common">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="/public/js/jquery-2.1.4.min.js"></script>
		<script src="public/js/layer/layer.js"></script>
		<script type="text/javascript" src="public/js/sgc/echarts.min.js" ></script>
		<script type="text/javascript" src="public/js/sgc/sgc.js" ></script>
		<script type="text/javascript" src="public/js/sgc/i18n/jquery.i18n.properties.js" ></script>
		<script type="text/javascript" src="public/js/sgc/i18n/language.js" ></script>
		<!--<link rel="stylesheet" href="public/css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="public/css/media-100.css"/>
		<link rel="stylesheet" type="text/css" href="public/css/login-style.css"/>-->
		<link rel="stylesheet" href="public/css/sgc/sgc_style.css" />
		<style>
			/*.myHead img{
				width: 78px !important;		
				height: 78px !important;	
			}
			.sps-my-info-one #node{
				font-size: 10px;
			}
			.sps-my-info-one span:first-child{
				font-size: 14px;
			}
			.sps-my-info-two img{
				width: 15px !important;
			}
			#level{
				display: inline-block;
			    height: 15px;
			    line-height: 16px;
			    padding: 0 5px;
			    vertical-align: middle;
			}*/
			.sign_out_con{
				width: 100%;
				height: 100%;
				background: rgba(0,0,0,.3);
				position: fixed;
				left: 0;
				top: 0;
				display: flex;
				flex-direction: row;
				align-items: center;
			}
			.sign_out_con div{
				width: 80%;
				height: 120px;
				margin-left: 10%;
				background-color: #fff;
				border-radius: 5px;
			}
			.sign_out_con div .out_con{
				width: 100%;
				height: 69px;
				line-height: 69px;
				text-align: center;
				font-size: 20px;
				color: #000;
				border-bottom: 1px solid #bbb;
				margin-bottom: 0;
			}
			.sign_out_con div .out_choose{
				float: left;
				width: 100%;
				height: 50px;
				margin-bottom: 0;
			}
			.sign_out_con div .out_choose a{
				float: left;
				width: 50%;
				height: 50px;
				line-height: 50px;
				text-align: center;
				color: #D9B140;
				position: relative;
				font-size: 16px;
			}
			.sign_out_con div .out_choose .wwt_sign_close:after{
				display: block;
				content: "";
				width: 1px;
				height: 50px;
				background-color: #bbb;
				position: absolute;
				right: 0px;
				top: 0;
			}
			.none{
				display: none;
			}
			.sgc_announe {
				width: 100%;
				min-height: inherit;
				position: fixed;
				top: 0;
				background: rgba(0, 0, 0, .3);
			}
			
			.sgc_announe_warn {
				width: 300px;
				height: auto;
				background-color: #fff;
				margin: 70px auto;
			}
			
			.sgc_announe_warn_title {
				line-height: 50px;
				padding-left: 10px;
				border-bottom: 2px solid #e3e3e3;
			}
			
			.sgc_announe_warn_icon {
				padding: 0 8px;
				background-color: red;
				color: #fff;
				border-radius: 50%;
			}
			
			.sgc_announe_warn_title1 {
				text-align: center;
				padding-top: 20px;
				padding-bottom: 10px;
			}
			
			.sgc_announe_warn_cont {
				font-size: 14px;
				padding: 10px;
				height: 230px;
				/*text-indent: 2em;*/
				overflow: scroll;
				line-height: 22px;
				/*white-space: pre-wrap;*/
				padding-top: 0;
			}
			
			.sgc_announe_warn_foot {
				padding: 5px 10px;
				text-align: right;
				font-size: 14px;
			}
			
			.sgc_announe_warn_foot1 {
				padding: 0 10px;
				text-align: right;
				font-size: 14px;
			}
			
			.sgc_announe_warn_btn {
				text-align: center;
				padding-bottom: 10px;
			}
			
			.sgc_announe_warn_btn button {
				width: 60%;
				line-height: 40px;
				background-color: #D9B140;
				border: none;
				color: #fff;
				margin-top: 10px;
			}
		</style>
		<script>			
/*			$(document).on("click",".sign_out",function(){
				$(".sign_out_con").removeClass("none");
			})*/
			
			function tuichu(){
				var obj = $("#user_id").serialize();
				$.post("api/index.php?ctl=user&act=do_loginout",obj,function(data){
					if(data){
						var _data = eval("("+data+")");
						if(_data.status == true){
			//				window.location.reload();
							window.location.href="index.php?ctl=user";
						}else{
							layer.msg(_data.msg, function(){
							});
						}
					}
				})
			}
			function off(){
				$(".sign_out_con").addClass("none");
			}
		</script>
	</head>
	<body style="background-color: #F3F3F3;margin-top: 0;">
		<div class="sgc_home">
			<div class="sgc_my_title">	
				<a href="index.php?ctl=setting" class="i18n" name="i18nSet" style="padding: 0;position: relative;top: 10px;right: 20px;"></a>
			</div>
			<div class="sgc_my_head">
				<div class="sgc_my_head_logo">
					<img src="{%$user_info.user_avatar%}" style="border-radius: 50%;border: 2px solid #efefef;"/>
					<p>{%$user_info.phone_number%}</p>
					<p>{%$user_info.user_name%}</p>
				</div>
			</div>
			<div class="sgc_my_menu">
				<table>
					<tr>
						<td>
							<a href="index.php?ctl=user&act=share">
								<div>
									<p class="rp_wallet_menu_icon">
										<img src="public/web/images/sgc/announce.png" />
									</p>
									<a href="">
										<p class="rp_wallet_menu_name i18n" name="i18nPromotion"></p>
								</div>
								</a>
						</td>
						<td>
							<a href="index.php?ctl=user&act=total_consume&uid={%$user_info.id%}&type=left">
								<div>
									<p class="rp_wallet_menu_icon">
										<img src="public/web/images/sgc/share.png" />
									</p>
									<p class="rp_wallet_menu_name i18n" name="i18nShare"></p>
								</div>
							</a>
						</td>
						<td>
							<a href="index.php?ctl=user&act=properties">
								<div>
									<p class="rp_wallet_menu_icon">
										<img src="public/web/images/sgc/properties.png" />
									</p>
									<p class="rp_wallet_menu_name i18n" name="i18nProperties"></p>
								</div>
							</a>
						</td>
						<td>
							<a href="index.php?ctl=user&act=order&p=1&order_status=1">
								<div>
									<p class="rp_wallet_menu_icon">
										<img src="public/web/images/sgc/shopping_order.png" />
									</p>
									<p class="rp_wallet_menu_name i18n" name="i18nOrder"></p>
								</div>
							</a>
						</td>
					</tr>
					<tr class="rp_wallet_menu_tr2">
						<td>
							<a href="index.php?ctl=setting&amp;act=address_gl">
								<div>
									<p class="rp_wallet_menu_icon">
										<img src="public/web/images/sgc/address.png" />
									</p>
									<p class="rp_wallet_menu_name i18n" name="i18nShipping"></p>
								</div>
							</a>
						</td>
						<td>
							<a href="index.php?ctl=setting&act=update_login_pwd">
								<div>
									<p class="rp_wallet_menu_icon">
										<img src="public/web/images/sgc/set.png" />
									</p>
									<p class="rp_wallet_menu_name i18n" name="i18nSafety"></p>
								</div>
							</a>
						</td>
						<td>
							<a href="index.php?ctl=user&act=about">
								<div>
									<p class="rp_wallet_menu_icon">
										<img src="public/web/images/sgc/about_us.png" />
									</p>
									<p class="rp_wallet_menu_name i18n" name="i18nAbout"></p>
								</div>
							</a>
						</td>
						<td>
							<a class="sign_out">
								<div>
									<p class="rp_wallet_menu_icon">
										<img src="public/web/images/sgc/logout.png" />
									</p>
									<p class="rp_wallet_menu_name i18n" name="i18nLogout"></p>
								</div>
							</a>
						</td>
					</tr>
				</table>
			</div>			
			<div class="sgc_footer">
				<table>
					<tr>
						<td>
							<a href="index.php?ctl=user&act=home">
								<div class="sgc_footer_menu">
									<p style="height: 34px;" class="rp_wallet_menu_icon">
										<img src="public/web/images/sgc/home_dark.png" />
									</p>
									<p class="sgc_footer_menu_name i18n" name="i18nHome"></p>
								</div>
							</a>
						</td>
						<td>
							<a href="index.php?ctl=mall">
								<div class="sgc_footer_menu">
									<p style="height: 34px;" class="rp_wallet_menu_icon">
										<img src="public/web/images/sgc/mall_dark.png" />
									</p>
									<p class="sgc_footer_menu_name i18n" name="i18nMall"></p>
								</div>
							</a>
						</td>
						<td>
							<a href="index.php?ctl=user&act=myinfo">
								<div class="sgc_footer_menu sgc_active">
									<p style="height: 34px;" class="rp_wallet_menu_icon">
										<img src="public/web/images/sgc/my_light.png" />
									</p>
									<p class="sgc_footer_menu_name i18n" name="i18nPersonal"></p>
								</div>
							</a>
						</td>	
					</tr>
				</table>
			</div>
		</div>
		<form id="user_id">
			<input type="hidden" name="id" value="{%$data.user_info.id%}"/>
		</form>
		<div class="sign_out_con none">
			<div>
				<p class="out_con i18n" name="i18nSignout"></p>
				<p class="out_choose">
					<a href="javascript:;" class="wwt_sign_close i18n" name="i18nCancel" onclick="off();"></a>
					<a href="javascript:;" class="wwt_sign_sure i18n" name="i18nConfirm" onclick="tuichu();"> </a>
				</p>
			</div>
		</div>
		<div class="sgc_announe none">
			<div class="sgc_announe_warn">
				<p class="sgc_announe_warn_title">
					<b class="i18n" name="i18nNewAnnounce"></b>
					<span class="sgc_announe_warn_icon">!</span>
				</p>
				<div class="sgc_announe_warn_body">
					<p class="sgc_announe_warn_title1">
						<b title="{%$gonggao.title%}">{%$gonggao.title%}</b>
					</p>
					<p class="sgc_announe_warn_cont">
						{%$gonggao.detail%}
					</p>
					<p class="sgc_announe_warn_foot">
						<b class="i18n" name="i18nSGC"></b>
					</p>
					<p class="sgc_announe_warn_foot1">
						<b class="time">{%$gonggao.date%}</b>
					</p>
					<p class="sgc_announe_warn_btn">
						<button id="sgcConfirm" class="i18n" name="i18nConfirm" type="button"></button>
					</p>
				</div>
			</div>
		</div>
		<script>
			$('.sign_out').click(function(){
				$(".sign_out_con").removeClass("none");
			})
			var thisURL = document.URL;
			var getval = thisURL.split('&');
			getval = getval[getval.length - 1];
			showval = getval.split('=');
			if(showval[1] == 'true'){
				$('.sgc_announe').removeClass('none');
			}
			$('#sgcConfirm').click(function(){
				$('.sgc_announe').addClass('none');
			})
			
			jQuery(function($){
				var time = document.getElementsByClassName('time');
				for(var i=0;i<time.length;i++){
					time[i].innerText = date(time[i].innerText);
				}
		   	})
		</script>
	</body>
	
</html>
